DB_NAME=postgres
DB_SERVER=postgres
POSTGRES_USER=postgres
DB_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/${DBNAME}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
SPRING_PROFILES_ACTIVE=dev,swagger

JHIPSTER_SLEEP=1

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
